<!DOCTYPE html>
<html>
  <head>
    <title>quizpage.html</title>
    <script type="text/javascript" src="ckeditor/ckeditor.js"></script>
    <script src="js/jquery.min.js"></script>
	<script type="text/javascript" charset="gbk" src="js/main.js"></script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Partenaires Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
	/>

  </head>
  
  <body>
    <div class="header">
    	<div class="top-header">	
    		<div class="container">
    			<div class="logo">
				<h2><a href="homepage.html">Homepage提问</a></h2>
				</div>
				<ul class="top-login">
				<li class="span-2">
					<ul id="firstmenu">
					<li class="span-2">
						<div id="user_img" class="user_img">
							<a href="userinfo.html" target="_self"><img class="circleimg" src="images/weibo.png" /></a>
						</div>
						<ul style="display: none;" class="second-menu">
	     				 	<li><a href="userinfo.html" target="_self">个人中心</a></li>
	     					 <li><a href="#" target="_self" onclick="quit();">退出</a></li>
	   					</ul>
   					</li>
   					</ul>
				</li>
			</ul>
    		</div>
    	</div>
    </div>
    <!-- ***************************************************************** -->
    
    <div class="Officia-section">
    	<div class="container">
    		<div class="quizinput1">
    			<input type="text" placeholder="请输入标题（少于20字）">
    		</div>
    		<div class="quizinput2">
    			<textarea id="quizcontent" class="textareaquiz" placeholder="	
 1.描述你的问题   
    			
 2.贴上相关代码

 3.贴上报错信息

 4.贴上相关截图"></textarea>
    		</div>
    	</div>
    </div>
  </body>
</html>
